# spring-cloud-demo

./: README.md  pom.xml
cache-spring-boot-starter/: .project  pom.xml
cache-spring-boot-starter/src/main/java/com/easy/cache/: Cache.java  CacheManager.java
cache-spring-boot-starter/src/main/java/com/easy/cache/config/: EhRedisCacheAutoConfiguration.java  RedisAutoConfiguration.java
cache-spring-boot-starter/src/main/java/com/easy/cache/constant/: RedisMessageChannelConstant.java
cache-spring-boot-starter/src/main/java/com/easy/cache/impl/: EhRedisCacheImpl.java  EhRedisCacheManager.java  EhRedisCacheUpdateMessage.java  EhRedisCacheUpdateSub.java
cache-spring-boot-starter/src/main/java/com/easy/cache/util/: RedisObjectSerializer.java
cache-spring-boot-starter/src/main/resources/: application.properties  ehcache.xml
cache-spring-boot-starter/src/test/java/com/easy/cache/: Application.java  ApplicationTest.java
distributedlock-spring-boot-starter/: .project  pom.xml
distributedlock-spring-boot-starter/src/main/java/com/easy/ms/distributedlock/: DistributedLock.java
distributedlock-spring-boot-starter/src/main/java/com/easy/ms/distributedlock/configuration/: DistributedLockAutoConfiguration.java  RedisAutoConfiguration.java
distributedlock-spring-boot-starter/src/main/java/com/easy/ms/distributedlock/impl/: AbstractDistributedLockImpl.java  RedisDistributedLockImpl.java
distributedlock-spring-boot-starter/src/main/java/com/easy/ms/distributedlock/util/: RedisObjectSerializer.java
distributedlock-spring-boot-starter/src/test/java/com/easy/ms/distributedlock/: Application.java  ApplicationTest.java
dynamicdb-spring-boot-starter/: .project  pom.xml
dynamicdb-spring-boot-starter/src/main/java/com/easy/ms/dynamicdb/: Application.java  DynamicDataSource.java  DynamicDataSourceChangeAop.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  DynamicDatasourceAutoConfigure.java  TargetDataSource.java
dynamicdb-spring-boot-starter/src/main/resources/: application.yml
dynamicdb-spring-boot-starter/src/test/java/com/easy/ms/dynamicdb/: DynamicDataSourceTest.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
service-base/: pom.xml
service-base/src/main/java/com/easy/ms/service/base/constants/: SignTypeEnum.java
service-base/src/main/java/com/easy/ms/service/base/model/rest/request/: BaseRequest.java
service-base/src/main/java/com/easy/ms/service/base/model/rest/response/: BaseResponse.java
service-base/src/main/java/com/easy/ms/service/base/utils/: Base64Utils.java  DateUtils.java  RSAUtils.java
service-helloworld/: .project  pom.xml
service-helloworld-feign/: .project  pom.xml
service-helloworld-feign/src/main/java/com/easy/ms/client/feign/: Application.java
service-helloworld-feign/src/main/java/com/easy/ms/client/feign/client/: HelloWorldService.java  HelloWorldServiceFallback.java
service-helloworld-feign/src/main/resources/: application.yml
service-helloworld/src/main/java/com/easy/ms/server/center/client/: Application.java
service-helloworld/src/main/resources/: application.yml
service-router-zuul/: .project  pom.xml
service-router-zuul/src/main/java/com/easy/ms/router/: Application.java
service-router-zuul/src/main/java/com/easy/ms/router/configuration/: CacheConfiguration.java
service-router-zuul/src/main/java/com/easy/ms/router/constants/: CacheKeyPrefix.java
service-router-zuul/src/main/java/com/easy/ms/router/filter/post/: LogFilter.java  RestApiResponseFilter.java
service-router-zuul/src/main/java/com/easy/ms/router/filter/pre/: AuthFilter.java  RestApiSignValidateFilter.java  SignValidateFilter.java
service-router-zuul/src/main/java/com/easy/ms/router/model/mongo/: ApplicationInfo.java
service-router-zuul/src/main/java/com/easy/ms/router/repository/: ApplicationInfoRepository.java
service-router-zuul/src/main/java/com/easy/ms/router/service/: AppService.java
service-router-zuul/src/main/java/com/easy/ms/router/service/impl/: AppServiceImpl.java
service-router-zuul/src/main/java/com/easy/ms/router/util/: MD5.java
service-router-zuul/src/main/resources/: application.yml  ehcache.xml
service-template/: .project  pom.xml
service-template/src/main/java/com/easy/ms/service/: Application.java
service-template/src/main/java/com/easy/ms/service/aop/exception/: RestApiExceptionHandler.java
service-template/src/main/java/com/easy/ms/service/constant/: ResultCodeEnum.java
service-template/src/main/java/com/easy/ms/service/controller/: HelloworldController.java
service-template/src/main/java/com/easy/ms/service/exception/: BusinessException.java  CustomException.java
service-template/src/main/java/com/easy/ms/service/model/rest/request/: HelloworldRQ.java
service-template/src/main/java/com/easy/ms/service/model/rest/response/: HelloworldRS.java
service-template/src/main/resources/: application.yml
spring-cloud-eureka-server/: .project  pom.xml
spring-cloud-eureka-server/src/main/java/com/easy/ms/server/register/center/: Application.java
spring-cloud-eureka-server/src/main/resources/: application-8761.yml  application-8762.yml  application-8763.yml  application.yml
